﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HRM.Db", "HRM.Db\HRM.Db.csproj", "{406C5CEE-75F3-4287-A376-EEE1F410ED31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HRM.Model", "HRM.Model\HRM.Model.csproj", "{D27E0A01-5644-402F-B38E-E98264ED2448}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HRM.Test", "HRM.Test\HRM.Test.csproj", "{732955C7-101F-4192-9AC9-42D11565EA12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HRM.Data", "HRM.Data\HRM.Data.csproj", "{5BBAAB0C-A1AE-4CA0-A2EE-00A93A24EE7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HRM.Utility", "HRM.Utility\HRM.Utility.csproj", "{7AB06F0F-0ED1-4CF3-A30B-BB76ACC8E762}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HRM.Web", "HRM.Web\HRM.Web.csproj", "{7027C261-3C17-40C6-9C00-B250E17979A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HRM.Logic", "HRM.Logic\HRM.Logic.csproj", "{F85AF87D-57C4-49BE-8558-8B715F09BB13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HRM.Mapper", "HRM.Mapper\HRM.Mapper.csproj", "{F9431D85-B0B5-4588-A7DF-3F2E2B86AF41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{406C5CEE-75F3-4287-A376-EEE1F410ED31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{406C5CEE-75F3-4287-A376-EEE1F410ED31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{406C5CEE-75F3-4287-A376-EEE1F410ED31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{406C5CEE-75F3-4287-A376-EEE1F410ED31}.Release|Any CPU.Build.0 = Release|Any CPU
		{D27E0A01-5644-402F-B38E-E98264ED2448}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D27E0A01-5644-402F-B38E-E98264ED2448}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D27E0A01-5644-402F-B38E-E98264ED2448}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D27E0A01-5644-402F-B38E-E98264ED2448}.Release|Any CPU.Build.0 = Release|Any CPU
		{732955C7-101F-4192-9AC9-42D11565EA12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{732955C7-101F-4192-9AC9-42D11565EA12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{732955C7-101F-4192-9AC9-42D11565EA12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{732955C7-101F-4192-9AC9-42D11565EA12}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BBAAB0C-A1AE-4CA0-A2EE-00A93A24EE7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BBAAB0C-A1AE-4CA0-A2EE-00A93A24EE7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BBAAB0C-A1AE-4CA0-A2EE-00A93A24EE7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BBAAB0C-A1AE-4CA0-A2EE-00A93A24EE7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AB06F0F-0ED1-4CF3-A30B-BB76ACC8E762}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AB06F0F-0ED1-4CF3-A30B-BB76ACC8E762}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AB06F0F-0ED1-4CF3-A30B-BB76ACC8E762}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AB06F0F-0ED1-4CF3-A30B-BB76ACC8E762}.Release|Any CPU.Build.0 = Release|Any CPU
		{7027C261-3C17-40C6-9C00-B250E17979A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7027C261-3C17-40C6-9C00-B250E17979A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7027C261-3C17-40C6-9C00-B250E17979A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7027C261-3C17-40C6-9C00-B250E17979A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F85AF87D-57C4-49BE-8558-8B715F09BB13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F85AF87D-57C4-49BE-8558-8B715F09BB13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F85AF87D-57C4-49BE-8558-8B715F09BB13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F85AF87D-57C4-49BE-8558-8B715F09BB13}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9431D85-B0B5-4588-A7DF-3F2E2B86AF41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9431D85-B0B5-4588-A7DF-3F2E2B86AF41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9431D85-B0B5-4588-A7DF-3F2E2B86AF41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9431D85-B0B5-4588-A7DF-3F2E2B86AF41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
