﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{732955C7-101F-4192-9AC9-42D11565EA12}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HRM.Test</RootNamespace>
    <AssemblyName>HRM.Test</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\Lib\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServerCompact">
      <HintPath>..\Lib\EntityFramework.SqlServerCompact.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\Lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\BranchManageControllerTest.cs" />
    <Compile Include="Controllers\CompanyManageControllerTest.cs" />
    <Compile Include="Controllers\DepartmentManageControllerTest.cs" />
    <Compile Include="Controllers\EmployeeTypeManageControllerTest.cs" />
    <Compile Include="Controllers\EmployeeWorkStationUnitManageControllerTest.cs" />
    <Compile Include="Data\BranchDataTest.cs" />
    <Compile Include="Data\CompanyDataTest.cs" />
    <Compile Include="Data\DepartmentDataTest.cs" />
    <Compile Include="Db\DbTest.cs" />
    <Compile Include="Logic\EmployeeLoginLogicTest.cs" />
    <Compile Include="Logic\EmployeeLogicTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HRM.Data\HRM.Data.csproj">
      <Project>{5bbaab0c-a1ae-4ca0-a2ee-00a93a24ee7e}</Project>
      <Name>HRM.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\HRM.Db\HRM.Db.csproj">
      <Project>{406c5cee-75f3-4287-a376-eee1f410ed31}</Project>
      <Name>HRM.Db</Name>
    </ProjectReference>
    <ProjectReference Include="..\HRM.Logic\HRM.Logic.csproj">
      <Project>{f85af87d-57c4-49be-8558-8b715f09bb13}</Project>
      <Name>HRM.Logic</Name>
    </ProjectReference>
    <ProjectReference Include="..\HRM.Mapper\HRM.Mapper.csproj">
      <Project>{f9431d85-b0b5-4588-a7df-3f2e2b86af41}</Project>
      <Name>HRM.Mapper</Name>
    </ProjectReference>
    <ProjectReference Include="..\HRM.Model\HRM.Model.csproj">
      <Project>{d27e0a01-5644-402f-b38e-e98264ed2448}</Project>
      <Name>HRM.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\HRM.Utility\HRM.Utility.csproj">
      <Project>{7ab06f0f-0ed1-4cf3-a30b-bb76acc8e762}</Project>
      <Name>HRM.Utility</Name>
    </ProjectReference>
    <ProjectReference Include="..\HRM.Web\HRM.Web.csproj">
      <Project>{7027c261-3c17-40c6-9c00-b250e17979a0}</Project>
      <Name>HRM.Web</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>