﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F9431D85-B0B5-4588-A7DF-3F2E2B86AF41}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HRM.Mapper</RootNamespace>
    <AssemblyName>HRM.Mapper</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\Lib\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tables\CandidateAchievementMapper.cs" />
    <Compile Include="Tables\CandidateReferenceMapper.cs" />
    <Compile Include="Tables\CandidateLanguageMapper.cs" />
    <Compile Include="Tables\CandidateSkillMapper.cs" />
    <Compile Include="Tables\CandidateTrainingMapper.cs" />
    <Compile Include="Tables\CandidateEmploymentMapper.cs" />
    <Compile Include="Tables\CandidateEducationMapper.cs" />
    <Compile Include="Tables\EmployeeAttendanceMapper.cs" />
    <Compile Include="Tables\EmployeeDisciplineMapper.cs" />
    <Compile Include="Tables\EmployeePromotionMapper.cs" />
    <Compile Include="Tables\EmployeeSalaryPaymentAllowanceMapper.cs" />
    <Compile Include="Tables\EmployeeSalaryPaymentBonusMapper.cs" />
    <Compile Include="Tables\EmployeePayrollInfoMapper.cs" />
    <Compile Include="Tables\EmployeeSalaryPaymentMapper.cs" />
    <Compile Include="Tables\EmployeeReportingMapper.cs" />
    <Compile Include="Tables\EmployeeTransferMapper.cs" />
    <Compile Include="Tables\IncrementSalaryStructureAllowanceMapper.cs" />
    <Compile Include="Tables\IncrementSalaryStructureBonusMapper.cs" />
    <Compile Include="Tables\IncrementSalaryStructureMapper.cs" />
    <Compile Include="Tables\InterviewCandidateMapper.cs" />
    <Compile Include="Tables\InterviewCoordinatorMapper.cs" />
    <Compile Include="Tables\InterviewMapper.cs" />
    <Compile Include="Tables\ManpowerCandidateReferenceMapper.cs" />
    <Compile Include="Tables\ManpowerVacancyNoticeCandidateMapper.cs" />
    <Compile Include="Tables\CandidateloginMapper.cs" />
    <Compile Include="Tables\CandidateMapper.cs" />
    <Compile Include="Tables\AllowanceMapper.cs" />
    <Compile Include="Tables\AllowanceTypeMapper.cs" />
    <Compile Include="Tables\AppraisalIndicatorMapper.cs" />
    <Compile Include="Tables\BonusMapper.cs" />
    <Compile Include="Tables\BonusPaymentDateMapper.cs" />
    <Compile Include="Tables\BonusTypeMapper.cs" />
    <Compile Include="Tables\BranchMapper.cs" />
    <Compile Include="Tables\CompanyMapper.cs" />
    <Compile Include="Tables\DepartmentMapper.cs" />
    <Compile Include="Tables\EmployeeAchievementMapper.cs" />
    <Compile Include="Tables\EmployeeAppraisalMapper.cs" />
    <Compile Include="Tables\EmployeeAssignedAppraisalMapper.cs" />
    <Compile Include="Tables\EmployeeAttachedTrainingMapper.cs" />
    <Compile Include="Tables\EmployeeEducationMapper.cs" />
    <Compile Include="Tables\EmployeeLoginMapper.cs" />
    <Compile Include="Tables\EmployeeMapper.cs" />
    <Compile Include="Tables\EmployeeMembershipMapper.cs" />
    <Compile Include="Tables\EmployeeSalaryStructureAllowanceMapper.cs" />
    <Compile Include="Tables\EmployeeSalaryStructureBonusMapper.cs" />
    <Compile Include="Tables\EmployeeSalaryStructureMapper.cs" />
    <Compile Include="Tables\EmployeeTrainingBudgetMapper.cs" />
    <Compile Include="Tables\EmployeeTrainingMapper.cs" />
    <Compile Include="Tables\EmployeeTypeMapper.cs" />
    <Compile Include="Tables\EmployeeWorkStationUnitMapper.cs" />
    <Compile Include="Tables\InterviewTestCandidateMapper.cs" />
    <Compile Include="Tables\InterviewTestMapper.cs" />
    <Compile Include="Tables\ManpowerRequisitionMapper.cs" />
    <Compile Include="Tables\ManpowerVacancyNoticeMapper.cs" />
    <Compile Include="Tables\SalaryStructureBonusMapper.cs" />
    <Compile Include="Tables\SalaryStructureAllowanceMapper.cs" />
    <Compile Include="Tables\SalaryStructureMapper.cs" />
    <Compile Include="Tables\Shared\LogMapper.cs" />
    <Compile Include="Tables\EmployeeTrainingAttachmentMapper.cs" />
    <Compile Include="Tables\WorkStationUnitMapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HRM.Model\HRM.Model.csproj">
      <Project>{d27e0a01-5644-402f-b38e-e98264ed2448}</Project>
      <Name>HRM.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\HRM.Utility\HRM.Utility.csproj">
      <Project>{7ab06f0f-0ed1-4cf3-a30b-bb76acc8e762}</Project>
      <Name>HRM.Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>